# EF.Core.Sample

./: README.md
src/: EFCore.sln
src/EFCore.Ap/: EFCore.Ap.csproj  PgDbContext.dgml  Program.cs  Startup.cs  appsettings.Development.json
src/EFCore.Ap/Controllers/: DemoController.cs
src/EFCore.Ap/Models/: ApiUser.cs  ApiUserInfo.cs  AppSettings.cs
src/EFCore.Ap/Properties/: launchSettings.json
src/EFCore.Ap/Utils/: ApplicationBuilderExtensions.cs
src/EFCore.Core/: EFCore - Backup.Core.csproj
src/EFCore.Core/Models/: AppSettings.cs
src/EFCore.Core/Models/Config/: AppSettings.cs  Databases.cs  DefaultConfigs.cs
src/EFCore.Core/Utils/: ConstFactory.cs
src/EFCore.Dal/: EFCore.Dal.csproj  MsSqlDbContext.cs  MyDbContext.cs  PgDbContext.cs
src/EFCore.Dal/Migrations/: 20200107101345_InitCreate.Designer.cs  20200107101345_InitCreate.cs  20200107104214_InitCreate.Designer.cs  20200107104214_InitCreate.cs  20200108053432_CreateFunctions.Designer.cs  20200108053432_CreateFunctions.cs  20200108071942_CreateUsers.Designer.cs  20200108071942_CreateUsers.cs  20200109013424_CreateUsers.Designer.cs  20200109013424_CreateUsers.cs  20210201085701_CreateMetadata.Designer.cs  20210201085701_CreateMetadata.cs  MyDbContextModelSnapshot.cs  PgDbContextModelSnapshot.cs
src/EFCore.Dal/Models/: AppSettings.cs  BaseEntity.cs  SysMetadata.cs  SysStatus.cs  User.cs
src/EFCore.Dal/Sqls/20200108053432/: 01.create_extension.sql  03.create_functions.sql
src/EFCore.Dal/Sqls/Postgres/20200108053432/: 02.store_secret.sql  02.store_secret_up.sql  04.create_extension_down.sql  05.store_secret_down.sql  06.create_functions_down.sql
src/EFCore.Dal/Utils/: DbContextFactory.cs  ModelBuilderExtensions.cs
src/EFCore.Dal/Utils/MigrationBuilders/: 20200108053432_MigrationBuilderExtensions.cs  MigrationBuilderExtensions.cs
